azithromycin   	rack_2         	2              	55        	05/22     	05/25     	12.00     
oxcarbazepine  	rack_74        	74             	60        	05/22     	05/25     	9.00      
loratadine     	rack_79        	79             	125       	06/22     	06/25     	6.00      
simvastatin    	rack_29        	29             	90        	06/22     	06/25     	7.00      
levetiracetam  	rack_38        	38             	95        	07/22     	07/25     	18.00     
gabapentin     	rack_16        	16             	60        	07/22     	07/25     	15.00     
sertraline     	rack_65        	65             	50        	08/22     	08/25     	11.00     
allopurinol    	rack_67        	67             	55        	09/22     	09/25     	5.00      
prednisone     	rack_27        	27             	85        	09/22     	09/25     	10.50     
isotretinoin   	rack_46        	46             	115       	09/22     	09/25     	20.00     
metformin      	rack_5         	5              	150       	09/22     	09/25     	7.00      
rosuvastatin   	rack_50        	50             	125       	11/22     	11/25     	10.50     
ketorolac      	rack_40        	40             	70        	12/22     	12/25     	10.00     
diltiazem      	rack_62        	62             	35        	12/22     	12/25     	8.50      
sildenafil     	rack_24        	24             	70        	12/22     	12/25     	20.00     
atorvastatin   	rack_7         	7              	50        	12/22     	12/25     	11.50     
pregabalin     	rack_70        	70             	75        	01/23     	01/26     	18.50     
metoprolol     	rack_76        	76             	80        	01/23     	01/26     	8.50      
clindamycin    	rack_23        	23             	65        	01/23     	01/26     	13.00     
paracetamol    	rack_1         	1              	120       	01/23     	01/26     	5.00      
methotrexate   	rack_58        	58             	65        	01/23     	01/26     	25.00     
lamotrigine    	rack_51        	51             	110       	02/23     	02/26     	13.50     
lisinopril     	rack_8         	8              	80        	02/23     	02/26     	8.00      
tizanidine     	rack_66        	66             	130       	02/23     	02/26     	8.00      
venlafaxine    	rack_33        	33             	60        	02/23     	02/26     	11.00     
zolpidem       	rack_20        	20             	105       	02/23     	02/26     	12.00     
quetiapine     	rack_75        	75             	105       	03/23     	03/26     	15.50     
famotidine     	rack_57        	57             	140       	03/23     	03/26     	7.00      
valacyclovir   	rack_49        	49             	95        	03/23     	03/26     	15.00     
montelukast    	rack_39        	39             	130       	03/23     	03/26     	8.00      
diazepam       	rack_14        	14             	85        	03/23     	03/26     	12.50     
doxycycline    	rack_25        	25             	100       	04/23     	04/26     	15.50     
morphine       	rack_43        	43             	75        	04/23     	04/26     	25.00     
warfarin       	rack_17        	17             	55        	04/23     	04/26     	14.00     
bupropion      	rack_78        	78             	70        	04/23     	04/26     	13.00     
furosemide     	rack_19        	19             	125       	05/23     	05/26     	4.00      
tramadol       	rack_32        	32             	125       	05/23     	05/26     	14.00     
zolmitriptan   	rack_55        	55             	75        	05/23     	05/26     	18.00     
clonazepam     	rack_42        	42             	50        	05/23     	05/26     	13.00     
levocetirizine 	rack_63        	63             	90        	06/23     	06/26     	6.00      
valsartan      	rack_69        	69             	85        	06/23     	06/26     	13.00     
alprazolam     	rack_10        	10             	65        	06/23     	06/26     	13.50     
lithium        	rack_45        	45             	90        	06/23     	06/26     	12.50     
gabapentin     	rack_54        	54             	120       	06/23     	06/26     	15.00     
acyclovir      	rack_34        	34             	45        	06/23     	06/26     	15.00     
mirtazapine    	rack_59        	59             	95        	07/23     	07/26     	12.00     
propranolol    	rack_77        	77             	45        	07/23     	07/26     	10.00     
meclizine      	rack_71        	71             	110       	07/23     	07/26     	6.50      
spironolactone 	rack_48        	48             	60        	07/23     	07/26     	7.00      
ranitidine     	rack_26        	26             	140       	07/23     	07/26     	5.50      
amoxicillin    	rack_6         	6              	90        	07/23     	07/26     	9.00      
hydroxyzine    	rack_52        	52             	70        	08/23     	08/26     	9.00      
meloxicam      	rack_36        	36             	135       	08/23     	08/26     	5.00      
amlodipine     	rack_11        	11             	130       	08/23     	08/26     	6.50      
hydrochlorothiazide	rack_28        	28             	95        	08/23     	08/26     	6.50      
tadalafil      	rack_56        	56             	80        	09/23     	09/26     	22.00     
tamsulosin     	rack_22        	22             	75        	09/23     	09/26     	11.00     
methocarbamol  	rack_72        	72             	95        	09/23     	09/26     	7.00      
clopidogrel    	rack_12        	12             	45        	09/23     	09/26     	9.50      
bisoprolol     	rack_37        	37             	80        	09/23     	09/26     	7.50      
carvedilol     	rack_41        	41             	85        	11/23     	11/26     	6.50      
levothyroxine  	rack_15        	15             	95        	11/23     	11/26     	7.50      
ibuprofen      	rack_3         	3              	60        	11/23     	11/26     	10.50     
fluoxetine     	rack_31        	31             	55        	11/23     	11/26     	9.50      
pioglitazone   	rack_61        	61             	125       	11/23     	11/26     	10.50     
fexofenadine   	rack_80        	80             	90        	12/23     	12/26     	7.50      
loperamide     	rack_35        	35             	100       	01/24     	01/27     	3.50      
topiramate     	rack_47        	47             	55        	01/24     	01/27     	14.00     
pantoprazole   	rack_13        	13             	70        	01/24     	01/27     	10.00     
terazosin      	rack_73        	73             	65        	02/24     	02/27     	12.00     
cephalexin     	rack_44        	44             	140       	02/24     	02/27     	9.00      
losartan       	rack_21        	21             	40        	03/24     	03/27     	8.50      
ciprofloxacin  	rack_30        	30             	115       	03/24     	03/27     	12.00     
carbamazepine  	rack_64        	64             	75        	03/24     	03/27     	9.50      
cetirizine     	rack_4         	4              	200       	03/24     	03/27     	4.50      
omeprazole     	rack_9         	9              	110       	04/24     	04/27     	6.00      
finasteride    	rack_68        	68             	80        	04/24     	04/27     	12.50     
nifedipine     	rack_53        	53             	45        	04/24     	04/27     	10.00     
diclofenac     	rack_18        	18             	100       	06/24     	06/27     	9.00      
tsq            	rack           	1              	100       	09/26     	11/27     	3.70      
